<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ge6-jc-dmy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add  New Trip-->
        <scene sceneID="yz1-85-iV1">
            <objects>
                <viewController id="jCU-0N-THX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnA-la-dOz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eJi-O6-5gq">
                                <rect key="frame" x="15" y="98" width="384" height="74.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Trip Title:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKF-dC-YpK">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-aW-uhx">
                                        <rect key="frame" x="0.0" y="40.5" width="384" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLm-ML-i1L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eJi-O6-5gq" firstAttribute="leading" secondItem="hLm-ML-i1L" secondAttribute="leading" constant="15" id="Djw-ao-NKk"/>
                            <constraint firstItem="hLm-ML-i1L" firstAttribute="trailing" secondItem="eJi-O6-5gq" secondAttribute="trailing" constant="15" id="NUP-pR-vrM"/>
                            <constraint firstItem="eJi-O6-5gq" firstAttribute="top" secondItem="hLm-ML-i1L" secondAttribute="top" constant="10" id="WWU-F4-4s0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add  New Trip" id="LmE-N5-POE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="78h-8D-f3S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1535" y="-798"/>
        </scene>
        <!--Trips-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TripsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kbu-CO-fL1">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tripCell" id="fcQ-QR-Fkq" customClass="TripCustomCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcQ-QR-Fkq" id="7yA-dx-wd3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4nO-Ow-gSz" kind="show" id="46z-y4-hT2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="OnN-KQ-QM4"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="qg3-im-S4V"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="kbu-CO-fL1" secondAttribute="bottom" id="6qY-vQ-jNn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kbu-CO-fL1" secondAttribute="trailing" id="cn7-it-LBZ"/>
                            <constraint firstItem="kbu-CO-fL1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dlq-oK-V6m"/>
                            <constraint firstItem="kbu-CO-fL1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wVI-Ii-h8K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Trips" id="rCw-cQ-y4P">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="km4-dy-iFs">
                            <connections>
                                <action selector="addTrip:" destination="BYZ-38-t0r" id="vdT-Z4-0gh"/>
                                <segue destination="jCU-0N-THX" kind="show" id="BLO-bU-32T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tripsTableView" destination="kbu-CO-fL1" id="Q64-VM-a9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1439.1304347826087" y="47.544642857142854"/>
        </scene>
        <!--Logs-->
        <scene sceneID="AI1-0P-63l">
            <objects>
                <viewController id="4nO-Ow-gSz" customClass="LogsViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fjH-cR-zOv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RMo-im-QUx">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="logCell" id="p4x-xY-6Yx" customClass="LogCustomCell" customModule="Travelogue" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p4x-xY-6Yx" id="GCX-4W-eZY">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pike's Peak" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f66-aD-hOY">
                                                    <rect key="frame" x="38" y="11" width="87" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="01/01/2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9bn-tW-LO5">
                                                    <rect key="frame" x="38" y="38" width="86" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="b0Y-HH-g00" kind="show" id="3SC-4c-8ue"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="4nO-Ow-gSz" id="BkH-zh-kaG"/>
                                    <outlet property="delegate" destination="4nO-Ow-gSz" id="Xnc-hn-4xG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kGo-FF-Pbf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kGo-FF-Pbf" firstAttribute="trailing" secondItem="RMo-im-QUx" secondAttribute="trailing" id="NTQ-mL-kJJ"/>
                            <constraint firstItem="RMo-im-QUx" firstAttribute="leading" secondItem="kGo-FF-Pbf" secondAttribute="leading" id="Qxn-Ij-n1N"/>
                            <constraint firstItem="kGo-FF-Pbf" firstAttribute="bottom" secondItem="RMo-im-QUx" secondAttribute="bottom" id="SJB-9Q-Hvt"/>
                            <constraint firstItem="RMo-im-QUx" firstAttribute="top" secondItem="kGo-FF-Pbf" secondAttribute="top" id="hVR-tE-ZyU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Logs" id="y8q-Fp-uCs">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Hmj-9k-X4L">
                            <connections>
                                <segue destination="b0Y-HH-g00" kind="show" id="9eg-Gz-c7c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logTableView" destination="RMo-im-QUx" id="EzD-rk-Hxi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8h-ev-gpw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2281" y="55"/>
        </scene>
        <!--My Log-->
        <scene sceneID="4WT-0x-RvL">
            <objects>
                <viewController id="b0Y-HH-g00" customClass="LogDetailViewController" customModule="Travelogue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ajv-Zo-56l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Adp-mw-Ni5">
                                <rect key="frame" x="20" y="108" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kPM-tk-R0L">
                                <rect key="frame" x="20" y="154" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lXq-gW-X6b">
                                <rect key="frame" x="20" y="210" width="374" height="402"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N3H-ck-mnG">
                                <rect key="frame" x="100" y="108" width="294" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="nameChanged:" destination="b0Y-HH-g00" eventType="editingDidEnd" id="eMc-1z-eLF"/>
                                </connections>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2NC-R5-I5O">
                                <rect key="frame" x="20" y="349" width="374" height="493"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IeR-Yo-CSr">
                                <rect key="frame" x="0.0" y="847" width="414" height="49"/>
                                <items>
                                    <barButtonItem systemItem="camera" id="ynL-dd-bKj">
                                        <connections>
                                            <action selector="cameraSelected:" destination="b0Y-HH-g00" id="lhc-Nt-P5Y"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="organize" id="kZg-yW-YIm">
                                        <connections>
                                            <action selector="photoLibrarySelected:" destination="b0Y-HH-g00" id="dQz-cf-RHL"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UKE-sj-N8D">
                                <rect key="frame" x="70" y="149" width="324" height="216"/>
                            </datePicker>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IXc-bw-RFC"/>
                        <color key="backgroundColor" red="0.86685900079217315" green="1" blue="0.97765018837387951" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UKE-sj-N8D" secondAttribute="trailing" constant="20" id="AWI-dr-I1A"/>
                            <constraint firstItem="Adp-mw-Ni5" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="20" id="Bzo-Bf-yb9"/>
                            <constraint firstItem="IXc-bw-RFC" firstAttribute="trailing" secondItem="N3H-ck-mnG" secondAttribute="trailing" constant="20" id="Dv5-Jj-BeX"/>
                            <constraint firstItem="IXc-bw-RFC" firstAttribute="trailing" secondItem="lXq-gW-X6b" secondAttribute="trailing" constant="20" id="DvD-FP-rdr"/>
                            <constraint firstItem="UKE-sj-N8D" firstAttribute="top" secondItem="Adp-mw-Ni5" secondAttribute="bottom" constant="20" id="FXW-0n-ak7"/>
                            <constraint firstItem="N3H-ck-mnG" firstAttribute="top" secondItem="IXc-bw-RFC" secondAttribute="top" constant="20" id="OAd-1Y-1kf"/>
                            <constraint firstItem="N3H-ck-mnG" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="100" id="Pga-jA-Ekf"/>
                            <constraint firstAttribute="bottom" secondItem="IeR-Yo-CSr" secondAttribute="bottom" id="Qbo-8q-ga5"/>
                            <constraint firstItem="2NC-R5-I5O" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="20" id="c0G-gf-96o"/>
                            <constraint firstItem="2NC-R5-I5O" firstAttribute="top" secondItem="Adp-mw-Ni5" secondAttribute="bottom" constant="220" id="d9R-jT-6qX"/>
                            <constraint firstItem="Adp-mw-Ni5" firstAttribute="top" secondItem="IXc-bw-RFC" secondAttribute="top" constant="20" id="erf-EZ-JZf"/>
                            <constraint firstAttribute="trailing" secondItem="IeR-Yo-CSr" secondAttribute="trailing" id="fYW-37-2vo"/>
                            <constraint firstItem="kPM-tk-R0L" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="20" id="g1A-zH-QNH"/>
                            <constraint firstItem="IXc-bw-RFC" firstAttribute="bottom" secondItem="lXq-gW-X6b" secondAttribute="bottom" constant="250" id="jEj-HE-gNq"/>
                            <constraint firstItem="IXc-bw-RFC" firstAttribute="bottom" secondItem="2NC-R5-I5O" secondAttribute="bottom" constant="20" id="tmw-av-i5X"/>
                            <constraint firstItem="lXq-gW-X6b" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="20" id="vZV-13-jLg"/>
                            <constraint firstItem="kPM-tk-R0L" firstAttribute="top" secondItem="Adp-mw-Ni5" secondAttribute="bottom" constant="25" id="vlQ-9Y-zc9"/>
                            <constraint firstItem="IXc-bw-RFC" firstAttribute="trailing" secondItem="2NC-R5-I5O" secondAttribute="trailing" constant="20" id="wca-7w-us0"/>
                            <constraint firstItem="IeR-Yo-CSr" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" id="xva-S3-dLj"/>
                            <constraint firstItem="lXq-gW-X6b" firstAttribute="top" secondItem="kPM-tk-R0L" secondAttribute="bottom" constant="35" id="yae-oz-hgc"/>
                            <constraint firstItem="UKE-sj-N8D" firstAttribute="leading" secondItem="IXc-bw-RFC" secondAttribute="leading" constant="70" id="z5q-zM-WnQ"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="My Log" id="a5g-Ia-hew">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jHq-KI-Pyi">
                            <connections>
                                <action selector="saveLog:" destination="b0Y-HH-g00" id="9N4-Xe-BXS"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="contextText" destination="lXq-gW-X6b" id="u07-B4-eys"/>
                        <outlet property="nameTextField" destination="N3H-ck-mnG" id="nre-Ct-eRU"/>
                        <outlet property="selectedImageView" destination="2NC-R5-I5O" id="9kw-lH-DN5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Cf-LN-0iU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3092.753623188406" y="29.464285714285712"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qbB-8J-WPB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ge6-jc-dmy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dI1-ZK-JFY">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="VkZ-Tb-kaS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g66-LT-2pN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="528.98550724637687" y="47.544642857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9eg-Gz-c7c"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
